{
  "name": "fyp_mess_functions",
  "version": "1.0.0",
  "description": "Cloud Functions for Mess Management",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^11.10.0",
    "firebase-functions": "^4.3.0"
  }
}
